{
    "name": "wnull/vk-easy-foaf",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-simplexml": "*"
    },
    "autoload": {
        "psr-4": {
            "VKEasyFoaf\\": "src/"
        }
    }
}